{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISAACVIEIRA\\SQLEXPRESS;Database=SistemaUtilidadePublica;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com/",
    "Model": "gemini-3.6-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}